openli/amplify/backend/api/openli/schema.graphql

type User @model @auth(rules: [{ allow: owner, ownerField: "id" }]) {
  id: ID!
  username: String!
  name: String!
  familyName: String!
  readingMessages: [ReadingMessage]
    @connection(name: "ReadingMessages", keyField: "authorId")
  createdAt: String
  updatedAt: String
}

type ReadingMessage
  @model
  @auth(rules: [{ allow: owner, ownerField: "authorId" }]) {
  id: ID!
  author: User @connection(name: "ReadingMessages", keyField: "authorId")
  authorId: String
  title: String!
  content: String!
  createdAt: String
  updatedAt: String
}
